<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>barley.apimgt</groupId>
		<artifactId>barley.apimgt</artifactId>
		<version>0.0.1</version>
	</parent>
	 
	<artifactId>barley.apimgt.api</artifactId>
	<name>CodeFarm Barley - API Management Api</name>
	 
	<dependencies>
	
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		</dependency>
		
		<dependency>
            <groupId>barley.registry.api</groupId>
            <artifactId>barley.registry.api</artifactId>
        </dependency>
	</dependencies>
	
	
    
</project>
