<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>barley.apimgt</groupId>
	<artifactId>barley.apimgt</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>CodeFarm Barley - API Management</name>
	<url>http://codefarm.co.kr</url>
	
	<modules>
		<module>barley.apimgt.impl</module>
	 	<module>barley.apimgt.api</module>
	 	<module>barley.apimgt.gateway</module>
    	<module>barley.apimgt.keymgt</module>
    	<module>barley.apimgt.usage</module>
    	<module>barley.apimgt.jms.listener</module>
    	<module>barley.apimgt.throttling.siddhi.extension</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
	            <groupId>barley.core</groupId>
	            <artifactId>barley.core</artifactId>
	            <version>${project.version}</version>
	        </dependency>	
	        <dependency>
	            <groupId>barley.apimgt</groupId>
	            <artifactId>barley.apimgt.impl</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.apimgt</groupId>
	            <artifactId>barley.apimgt.gateway</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.apimgt</groupId>
	            <artifactId>barley.apimgt.keymgt</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
			    <groupId>barley.apimgt</groupId>
			    <artifactId>barley.apimgt.api</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
	            <groupId>barley.mediation</groupId>
	            <artifactId>barley.mediation.initializer</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.mediation</groupId>
	            <artifactId>barley.mediation.rest.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.mediation</groupId>
	            <artifactId>barley.mediation.registry</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
			<dependency>
			    <groupId>barley.governance</groupId> 
			    <artifactId>barley.governance.api</artifactId>
			    <version>${project.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>org.wso2.orbit.org.apache.solr</groupId>
			    		<artifactId>solr</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>barley.governance</groupId> 
			    <artifactId>barley.governance.lcm</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.governance</groupId> 
			    <artifactId>barley.governance.custom.lifecycle.checklist</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.governance</groupId> 
			    <artifactId>barley.governance.registry.extensions</artifactId>
			    <version>${project.version}</version>
			</dependency>
	        <dependency>
	            <groupId>barley.registry.api</groupId>
	            <artifactId>barley.registry.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.registry</groupId>
	            <artifactId>barley.registry.core</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.user.api</groupId>
	            <artifactId>barley.user.api</artifactId>
	            <version>${project.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>barley.user</groupId>
	            <artifactId>barley.user.core</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.oauth</artifactId>
	            <version>${project.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>commons-codec</groupId>
			    		<artifactId>commons-codec</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-codec.wso2</groupId>
			    		<artifactId>commons-codec</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.core</artifactId>
	            <version>${project.version}</version>
	            <exclusions>
	            	<exclusion>
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-jdk14</artifactId>
			    	</exclusion>
	            </exclusions>              
	        </dependency>
	        <dependency>
	            <groupId>barley.identity</groupId>
	            <artifactId>barley.identity.application.authentication.framework</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>barley.identity</groupId>
	            <artifactId>barley.identity.authenticator.thrift</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.cache.barley</groupId>
	            <artifactId>javax.cache.barley</artifactId>
	            <version>${project.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>commons-codec</groupId>
			    		<artifactId>commons-codec</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>barley.analytics-common</groupId>
	            <artifactId>barley.databridge.commons</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.analytics-common</groupId>
	            <artifactId>barley.databridge.agent</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>barley.analytics-common</groupId>
	            <artifactId>barley.event.output.adapter.core</artifactId>
	            <version>${project.version}</version>
	        </dependency> 
			
			<!-- json -->
			<dependency>
			    <groupId>com.googlecode.json-simple</groupId>
			    <artifactId>json-simple</artifactId>
			    <version>1.1.1</version>
			    <exclusions>
			    	<exclusion>
	            		<groupId>junit</groupId>
	    				<artifactId>junit</artifactId>
	            	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>    
				<groupId>com.fasterxml.jackson.core</groupId>    
				<artifactId>jackson-databind</artifactId>    
				<version>2.8.6</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-mapper-asl</artifactId>
			    <version>1.9.13</version>
			</dependency>
			
			<!-- axis2 -->
			<dependency>
			    <groupId>org.apache.axis2</groupId>
			    <artifactId>axis2-kernel</artifactId>
			    <version>${axis2.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.axis2</groupId>
			    <artifactId>axis2-transport-http</artifactId>
			    <version>${axis2.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.axis2</groupId>
			    <artifactId>axis2-transport-local</artifactId>
			    <version>${axis2.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.axis2</groupId>
	            <artifactId>axis2-json</artifactId>
				<version>${axis2.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.axis2</groupId>
	            <artifactId>axis2-transport-jms</artifactId>
	            <version>${axis2.transport.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.axis2</groupId>
	            <artifactId>axis2-transport-mail</artifactId>
	            <version>${axis2.transport.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.axis2</groupId>
	            <artifactId>axis2-transport-base</artifactId>
	            <version>${axis2.transport.version}</version>
	        </dependency>
	        
	        <!-- axiom -->
	        <dependency>
	            <groupId>org.apache.ws.commons.axiom</groupId>
	            <artifactId>axiom-dom</artifactId>
	            <version>${axiom.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.ws.commons.axiom</groupId>
	            <artifactId>axiom-api</artifactId>
	            <version>${axiom.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.ws.commons.axiom</groupId>
	            <artifactId>axiom-impl</artifactId>
	            <version>${axiom.version}</version>
	        </dependency>
	        
	        <!-- synapse -->		
	        <dependency>
	            <groupId>org.apache.synapse</groupId>
	            <artifactId>synapse.core.barley</artifactId>
	            <version>${synapse.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.synapse</groupId>
	            <artifactId>synapse-extensions</artifactId>
	            <version>${synapse.version}</version>            
	        </dependency>
	        <dependency>
	            <groupId>org.apache.synapse</groupId>
	            <artifactId>synapse-vfs-transport</artifactId>
	            <version>${synapse.version}</version>
	        </dependency>
	        
	        <!-- solr -->
	        <dependency>
	            <groupId>org.wso2.orbit.org.apache.solr</groupId>
	            <artifactId>solr</artifactId>
	            <version>5.2.1.wso2v1</version>
	            <exclusions>
		        	<exclusion>
		        		<groupId>org.apache.httpcomponents</groupId>
		    			<artifactId>httpclient</artifactId>
		        	</exclusion>
		        	<exclusion>
					    <groupId>javax.servlet</groupId>
					    <artifactId>javax.servlet-api</artifactId>
	            	</exclusion>
		        	<exclusion>
			    		<groupId>com.google.guava</groupId>
			    		<artifactId>guava</artifactId>
			    	</exclusion>
			    	<exclusion>
		        		<groupId>commons-cli</groupId>
                		<artifactId>commons-cli</artifactId>
		        	</exclusion>
		        	<exclusion>
			    		<groupId>commons-codec</groupId>
			    		<artifactId>commons-codec</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>commons-fileupload</groupId>
			    		<artifactId>commons-fileupload</artifactId>
			    	</exclusion>
		        </exclusions>
	        </dependency>
			   
			<!-- utility -->
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>${commons.logging.version}</version>
			</dependency>		
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${commons.codec.version}</version>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.10</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
	        	<groupId>org.apache.httpcomponents</groupId>
		    	<artifactId>httpclient</artifactId>
	    		<version>4.3.6</version>
	    		<exclusions>
	    			<exclusion>
	            		<groupId>commons-codec</groupId>
			    		<artifactId>commons-codec</artifactId>
	            	</exclusion>
	    		</exclusions>
			</dependency>
			<dependency>
	        	<groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
		    	<artifactId>httpclient</artifactId>
	    		<version>4.3.1.wso2v2</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpmime</artifactId>
	            <version>4.3.6</version>
	            <exclusions>
		        	<exclusion>
		        		<groupId>org.apache.httpcomponents</groupId>
		    			<artifactId>httpclient</artifactId>
		        	</exclusion>
		        </exclusions>
	        </dependency>
	        <!-- <dependency>
				<groupId>org.apache.thrift</groupId>
			  	<artifactId>libthrift</artifactId>
			  	<version>0.8.0</version>
			</dependency> -->
			<dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.wso2.version}</version>
                <exclusions>
		        	<exclusion>
		        		<groupId>org.apache.httpcomponents</groupId>
		    			<artifactId>httpclient</artifactId>
		        	</exclusion>
		        </exclusions>
            </dependency>
			<dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity</artifactId>
	            <version>${velocity.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>commons-lang</groupId>
	            		<artifactId>commons-lang</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        
	        <!-- database driver -->
	        <dependency>
	        	<groupId>mysql</groupId>
	        	<artifactId>mysql-connector-java</artifactId>
	        	<version>${mysql.version}</version>
	        </dependency>
			
			<!-- swagger -->
			<dependency>
	            <groupId>org.wso2.orbit.io.swagger</groupId>
	            <artifactId>swagger-codegen</artifactId>
	            <version>2.1.6.wso2v1</version>
	        </dependency>
	        <dependency>
	            <groupId>io.swagger</groupId>
	            <artifactId>swagger-models</artifactId>
	            <version>1.5.8</version>
	        </dependency>
	        <dependency>
	            <groupId>org.wso2.orbit.io.swagger</groupId>
	            <artifactId>swagger-parser</artifactId>
	            <version>1.0.17.wso2v1</version>
	        </dependency>
	        
	        <!-- Siddhi Extensions -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
	        
	        <!-- wso2 stub -->
	        <dependency>
	            <groupId>org.wso2.carbon.event-processing</groupId>
	            <artifactId>org.wso2.carbon.event.processor.stub</artifactId>
	            <version>2.1.0</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>commons-codec.wso2</groupId>
			    		<artifactId>commons-codec</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.wso2.carbon.identity</groupId>
	            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
	            <version>5.1.1</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.wso2.carbon.identity</groupId>
	            <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
	            <version>5.2.0</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.wso2.carbon.identity</groupId>
	            <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
	            <version>5.1.1</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.wso2.carbon.identity</groupId>
	            <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
	            <version>5.2.0</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>4.4.0</version>
                <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.wso2.orbit.org.apache.neethi</groupId>
	            		<artifactId>neethi</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
					<exclusion>
	            		<groupId>org.apache.ws.commons.schema.wso2</groupId>
	    				<artifactId>XmlSchema</artifactId>
	            	</exclusion>
	            </exclusions>
            </dependency>
	        <dependency>
	            <groupId>org.wso2.carbon.apimgt</groupId>
	            <artifactId>org.wso2.carbon.apimgt.statsupdate.stub</artifactId>
	            <version>6.0.4</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.wso2.carbon.apimgt</groupId>
	            <artifactId>org.wso2.carbon.apimgt.registry.cache.stub</artifactId>
	            <version>6.0.4</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.wso2.carbon.apimgt</groupId>
	            <artifactId>org.wso2.carbon.apimgt.tier.cache.stub</artifactId>
	            <version>6.0.4</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.keymgt.stub</artifactId>
                <version>6.0.4</version>
                <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
            </dependency>
            <dependency>
	            <groupId>org.wso2.carbon.apimgt</groupId>
	            <artifactId>org.wso2.carbon.apimgt.handlers.security.stub</artifactId>
	            <version>6.0.4</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.wso2.carbon.apimgt</groupId>
	            <artifactId>org.wso2.carbon.apimgt.gateway.stub</artifactId>
	            <version>6.0.4</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.axis2.wso2</groupId>
			    		<artifactId>axis2-client</artifactId>
	            	</exclusion>
	            	<exclusion>
						<groupId>org.apache.ws.commons.axiom.wso2</groupId>
						<artifactId>axiom</artifactId>
					</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.wso2.carbon.apimgt</groupId>
	            <artifactId>org.wso2.carbon.apimgt.keymgt.client</artifactId>
	            <version>6.0.4</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
                		<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>com.googlecode.json-simple.wso2</groupId>
    					<artifactId>json-simple</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>codefarm_barley</id>
			<name>Codefarm Barley Repository</name>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		  	<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
      		<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		
        <repository>
            <id>wso2-release</id>
            <name>WSO2 release Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        
        <repository>
            <id>wso2-dist</id>
            <name>WSO2 dist Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
                    
    </repositories>
    
    <distributionManagement>
		<repository>
			<id>codefarm_barley</id>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		</repository>
	</distributionManagement>
	
	
    
    <properties>
        <!-- Sets the source encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- The Java version used to build Synapse. This property is used in the configuration
             of the maven-compiler-plugin as well as certain ant tasks executed using
             maven-antrun-plugin. -->
        <java.version>1.8</java.version>
        
        <wso2.version>4.0.0</wso2.version>
        <wso2.analytics.common.version>5.1.0</wso2.analytics.common.version>
        
        <project.version>0.0.1</project.version>

		<synapse.version>3.0.0</synapse.version>
		<!-- <synapse.version>2.1.0</synapse.version> -->

        <!-- Apache Commons -->
        <commons.dbcp.version>1.3</commons.dbcp.version> <!-- We need this version to support JDK 5 -->
        <commons.pool.version>1.5.7</commons.pool.version>
        <commons.vfs.version>2.0</commons.vfs.version>
        <commons.net.version>3.0.1</commons.net.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.io.version>2.1</commons.io.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.lang.version>2.6</commons.lang.version>
        <!-- <commons.codec.version>1.6</commons.codec.version> -->
        <commons.codec.version>1.10</commons.codec.version>        
        
        <!-- Carbon -->
        <siddhi.version>3.1.2</siddhi.version>

        <!-- Axis2 and its dependencies -->
        <!-- <axis2.version>1.6.2</axis2.version> -->
        <axis2.version>1.6.1-wso2v12</axis2.version>
        <axis2.transport.version>1.7.3</axis2.transport.version>
        <!-- <axiom.version>1.2.19</axiom.version> -->
        <axiom.version>1.2.11-wso2v10</axiom.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <jettison.version>1.3.8</jettison.version>

        <!-- addressing, rampart, neethi -->
        <addressing.version>${axis2.version}</addressing.version>
        <rampart.version>1.7.1-SNAPSHOT</rampart.version>
        <neethi.version>3.0.3</neethi.version>
        <jruby.version>1.3.0</jruby.version>
        <bcprov.jdk15.version>140</bcprov.jdk15.version>

        <!-- startup, quartz -->
        <quartz.version>2.2.0</quartz.version>
        <geronimo-spec.version>1.1</geronimo-spec.version>

        <!-- misc -->
        <junit.version>4.12</junit.version>
        <!-- Warning: log4j versions above 1.2.14 introduce additional transitive dependencies,
             some of which are not available from the Maven central repository. -->
        <log4j.version>1.2.14</log4j.version>
        <xmlunit.version>1.3</xmlunit.version>
        <derby.version>10.4.2.0</derby.version>
        <wrapper.version>3.2.3</wrapper.version>
        <saxon.version>8.9</saxon.version>
        <jline.version>0.9.94</jline.version>
        <xalan.version>2.7.1</xalan.version>
        <xerces.version>2.9.1</xerces.version>
        <truezip.version>6.6</truezip.version>
        <jsch.version>0.1.31</jsch.version>
        <jms-1.1-spec.version>1.1</jms-1.1-spec.version>
        <httpcore.nio.version>4.3.3</httpcore.nio.version>
        <http.client.version>4.3.6</http.client.version>
        <aspectj.version>1.8.2</aspectj.version>
        <qfj.version>1.6.2</qfj.version>
        <wso2uri-template.version>1.0.0</wso2uri-template.version>
        <activemq.version>5.2.0</activemq.version>
        <snmp4j.version>2.5.4</snmp4j.version>
        <snmp4j.agent.version>2.5.3</snmp4j.agent.version>
        <rabbitmq.version>3.1.2</rabbitmq.version>
        <bcprov.nhttp.version>1.49</bcprov.nhttp.version>
        <plexus.utils.version>1.5.4</plexus.utils.version>
        <velocity.version>1.7</velocity.version>
        <mysql.version>5.1.37</mysql.version>
        <!-- <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version> -->
        <libthrift.wso2.version>0.9.2.wso2v1</libthrift.wso2.version>

        <!-- dependencies of Synapse extensions module -->
        <wso2commons.version>1.2</wso2commons.version>
        <wso2caching.version>3.5.0</wso2caching.version>
        <wso2throttle.version>3.2.1</wso2throttle.version>
        <wso2eventing-api.version>2.1</wso2eventing-api.version>
        <xbean.version>2.2.0</xbean.version>
        <bsf.version>3.0</bsf.version>
        <groovy.version>1.1-rc-1</groovy.version>
        <spring.version>1.2.8</spring.version>
        <rhino.version>1.7R5</rhino.version>
        <activation.version>1.1</activation.version>

        <!-- Maven Tools -->
        <!-- <maven.version>3.0</maven.version>
        <maven.archiver.version>2.2</maven.archiver.version> -->        
		<maven.compiler.source>1.8</maven.compiler.source>
	   	<maven.compiler.target>1.8</maven.compiler.target>
	   	<maven.test.skip>true</maven.test.skip>
    </properties>
    
    
</project>