<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>barley.apimgt</groupId>
	  	<artifactId>barley.apimgt</artifactId>
	  	<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>barley.apimgt.gateway</artifactId>
	<packaging>jar</packaging>
   
	<name>CodeFarm Barley - API Management Gateway</name>

	<dependencies>
		<!-- barley -->
        <dependency>
		    <groupId>barley.apimgt</groupId> 
		    <artifactId>barley.apimgt.impl</artifactId>
		</dependency>
		<dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.commons</artifactId>
        </dependency>
        <dependency>
			<groupId>barley.analytics-common</groupId>
			<artifactId>barley.databridge.agent</artifactId>
       	</dependency>
	
		<!-- synapse -->		
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse.core.barley</artifactId>
        </dependency>
        
        <!-- <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.manager</artifactId>
        </dependency> -->
		
	</dependencies>
	
</project>
