<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>barley.apimgt.usage</groupId>
	  	<artifactId>barley.apimgt.usage</artifactId>
	  	<version>0.0.1</version>
	</parent>
	
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>barley.apimgt.usage.publisher</artifactId>
	<name>CodeFarm Barley - API Management Usage Publisher</name>
	
	<dependencies>
        <dependency>
            <groupId>barley.apimgt</groupId>
            <artifactId>barley.apimgt.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.apimgt</groupId>
            <artifactId>barley.apimgt.gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.agent</artifactId>
        </dependency>
        
    </dependencies>
	
</project>

