<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">    
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>barley.apimgt</groupId>
	    <artifactId>barley.apimgt</artifactId>
	    <version>0.0.1</version>
	</parent>
  	<artifactId>barley.apimgt.usage</artifactId>
	<packaging>pom</packaging>
	<name>CodeFarm Barley - API Management Usage Aggregator Module</name>
	
	<modules>
		<module>barley.apimgt.usage.publisher</module>
		<module>barley.apimgt.usage.client</module>
		<module>barley.apimgt.usage.billing</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>		
		<project.version>0.0.1</project.version>
		
		<!-- Maven Tools -->
		<maven.compiler.source>1.8</maven.compiler.source>
	   	<maven.compiler.target>1.8</maven.compiler.target>
	   	<maven.test.skip>true</maven.test.skip>
	</properties>

</project>
