<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<parent>
	     <groupId>barley.apimgt</groupId>
	     <artifactId>barley.apimgt</artifactId>
	     <version>0.0.1</version>
	     <relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>barley.apimgt.impl</artifactId>
	<packaging>jar</packaging>
	
	<name>CodeFarm Barley - API Management Impl</name>
	
	<repositories>
	    <repository>
	        <id>maven-restlet</id>
	        <name>Public online Restlet repository</name>
	        <url>http://maven.restlet.org</url>
	    </repository>
	</repositories>

	<dependencies> 
	
		<dependency>
	        <groupId>org.apache.solr</groupId>
	        <artifactId>solr-core</artifactId>
	    </dependency>	    
	    
	    <dependency>
            <groupId>javax.cache.barley</groupId>
            <artifactId>javax.cache.barley</artifactId>
        </dependency>
		<dependency>
		    <groupId>barley.registry</groupId>
		    <artifactId>barley.registry.core</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.identity</groupId>
		    <artifactId>barley.identity.core</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.identity</groupId>
		    <artifactId>barley.identity.oauth</artifactId>
		</dependency>
		<dependency>
            <groupId>barley.identity</groupId>
            <artifactId>barley.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.event.output.adapter.core</artifactId>
        </dependency>
        <dependency>
            <groupId>barley.analytics-common</groupId>
            <artifactId>barley.databridge.commons</artifactId>
        </dependency>
        <dependency>
			<groupId>barley.analytics-common</groupId>
			<artifactId>barley.databridge.agent</artifactId>
       	</dependency>
	
		<!-- wso2 stub -->
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.processor.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.handlers.security.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.keymgt.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.gateway.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.statsupdate.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.keymgt.client</artifactId>
        </dependency>
        
		<dependency>
			<groupId>libthrift.wso2</groupId>
		  	<artifactId>libthrift</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>	
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>	  	
        
        <!-- APIClientGenerationManager.java에서 사용됨. 실질적으로 필요없음 -->
        <dependency>
            <groupId>org.wso2.orbit.io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
        </dependency>
        
        <dependency>    
			<groupId>com.fasterxml.jackson.core</groupId>    
			<artifactId>jackson-databind</artifactId>    
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		
        <dependency>
		    <groupId>barley.apimgt</groupId>
		    <artifactId>barley.apimgt.api</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.governance</groupId> 
		    <artifactId>barley.governance.api</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.governance</groupId> 
		    <artifactId>barley.governance.lcm</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.governance</groupId> 
		    <artifactId>barley.governance.custom.lifecycle.checklist</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.governance</groupId> 
		    <artifactId>barley.governance.registry.extensions</artifactId>
		</dependency>
        
        <!-- test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>1.10.19</version>
        </dependency>
        
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<scope>provided</scope>
        </dependency>
        
		
	</dependencies>
  
</project>
